blink_control:
    lw $t0, @seconds            #读取seconds的值

    addi $t1, $t0, -5          #$t1=seconds-5
    bgtz $t1, end_the_blink     #大于5的话不闪烁，所以退出此程序
    #以下是小于5的结果

    lw $t1 @时钟
    addi $t2, $t1, -10
    bgtz $t2, compare_blink_2   #timer比10大的话有可能闪烁,进一步判断
    j decimal

compare_blink_2:

    addi $t2, $t1, -20
    bgtz $t2, not_decimal       #如果比20小，闪
    j decimal

decimal:
    addi $t3, $zero, 1
    sw $t3 @decimal_control
    j end_the_blink
not_decimal:
    sw $zero @decimal_control
    j end_the_blink
    
end_the_blink:
    jr $ra 
