check_input:
    addi $sp, $sp, -8
    sw $ra, 0($sp)              # 保存返回地址
    sw $a0, 4($sp)              # 保存$a0寄存器
    
    lw $t0, 0xfff4($zero)       #读取按键信息
    
    # 检测左按钮(清零)
    andi $t1, $t0, 8
    bgtz $t1, do_zero
    
    # 检测上按钮(复位)  
    andi $t1, $t0, 2
    bgtz $t1, do_reset
    
    # 检测右按钮(暂停)
    andi $t1, $t0, 16
    bgtz $t1, do_pause
    
    # 检测下按钮(继续)
    andi $t1, $t0, 4
    bgtz $t1, do_continue
    
    j check_input_end           # 无按钮按下，直接结束

do_zero:
    addi $t0, $zero, 0
    sw $t0, @seconds            # seconds = 0
    
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    j check_input_end

do_reset:
    addi $t0, $zero, 24
    sw $t0, @seconds             # seconds = 24
    
    # 重置计时器
    addi $t0, $zero, 0
    sw $t0, @timer
    
    # 恢复倒计时控制
    addi $t0, $zero, 1
    sw $t0, @countdown_control
    
    # 恢复显示控制
    sw $t0, @decimal_control
    
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    j check_input_end

do_pause:

    addi $t0, $zero, 0
    sw $t0, @countdown_control  # countdown_control = 0
    
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    j check_input_end

do_continue:

    addi $t0, $zero, 1
    sw $t0, @countdown_control  # countdown_control = 1
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    j check_input_end

check_input_end:
    lw $ra, 0($sp)              # 恢复返回地址
    lw $a0, 4($sp)              # 恢复$a0寄存器
    addi $sp, $sp, 8
    jr $ra

