check_input:
    addi $sp, $sp, -8
    sw $ra, 0($sp)              # 保存返回地址
    sw $a0, 4($sp)              # 保存$a0寄存器
    
    # 检测左按钮(清零)
    lw $t0, @按键左
    bgtz $t0, do_zero
    
    # 检测上按钮(复位)  
    lw $t0, @按键上
    bgtz $t0, do_reset
    
    # 检测右按钮(暂停)
    lw $t0, @按键右
    bgtz $t0, do_pause
    
    # 检测下按钮(继续)
    lw $t0, @按键下
    bgtz $t0, do_continue
    
    j check_input_end           # 无按钮按下，直接结束

do_zero:
    jal zero_
    j check_input_end

do_reset:
    jal reset_
    j check_input_end

do_pause:
    jal pause_
    j check_input_end

do_continue:
    jal continue_
    # 继续执行到check_input_end

check_input_end:
    lw $ra, 0($sp)              # 恢复返回地址
    lw $a0, 4($sp)              # 恢复$a0寄存器
    addi $sp, $sp, 8
    jr $ra

zero_:
    addi $sp, $sp, -4
    sw $ra, 0($sp)              # 保存返回地址
    
    addi $t0, $zero, 0
    sw $t0, @seconds            # seconds = 0
    
    # 可选：同时停止计时
    sw $t0, @countdown_control
    
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    jr $ra

reset_:
    addi $sp, $sp, -4
    sw $ra, 0($sp)               # 保存返回地址
    
    addi $t0, $zero, 24
    sw $t0, @seconds             # seconds = 24
    
    # 重置计时器
    addi $t0, $zero, 0
    sw $t0, @timer
    
    # 恢复倒计时控制
    addi $t0, $zero, 1
    sw $t0, @countdown_control
    
    # 恢复显示控制
    sw $t0, @decimal_control
    
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    jr $ra

pause_:
    addi $sp, $sp, -4
    sw $ra, 0($sp)              # 保存返回地址
    
    addi $t0, $zero, 0
    sw $t0, @countdown_control  # countdown_control = 0
    
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    jr $ra

continue_:
    addi $sp, $sp, -4
    sw $ra, 0($sp)              # 保存返回地址
    
    addi $t0, $zero, 1
    sw $t0, @countdown_control  # countdown_control = 1
    
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    jr $ra