seconds_update:

    lw $t0, @current_time
    
    # 检查 if(timer>30)
    addi $t1, $t0, -100000000
    bgtz $t1, timer_gt_30 # 如果 timer > 30，跳到判断seconds是否大于零
    jal seconds_update_end  # 否则结束函数

timer_gt_30:
    # 检查 if seconds > 0
    lw $t4, @seconds        # $t4 = seconds
    bgtz $t4, seconds_gt_zero  # 如果 seconds > 0，跳转给second加一
    jal update_timer        # 否则直接更新 timer

seconds_gt_zero:
    # seconds = seconds - 1
    addi $t4, $t4, -1       # $t4 = seconds - 1
    sw $t4, @seconds        # 存储更新后的 seconds

update_timer:
    # timer = timer - 30
    addi $t0, $t0, -30     # $t0 = timer - 30
    sw $t0, @current_time        # 存储更新后的 timer

seconds_update_end:
    jr $ra                # 返回调用者

#可能有错误