seconds_update:
    # 加载 timer 到寄存器 $t0
    lw $t0, @timer
    
    # 检查 if(timer>30)
    addi $t2, $zero, 30   # $t2 = 30
    sub $t3, $t0, $t2     # $t3 = timer - 30
    bgtz $t3, timer_gt_30 # 如果 timer > 30，跳到判断seconds是否大于零
    j seconds_update_end  # 否则结束函数

timer_gt_30:
    # 检查 if seconds > 0
    lw $t4, @seconds        # $t4 = seconds
    bgtz $t4, seconds_gt_zero  # 如果 seconds > 0，跳转给second加一
    j update_timer        # 否则直接更新 timer

seconds_gt_zero:
    # seconds = seconds - 1
    sub $t4, $t4, 1       # $t4 = seconds - 1
    sw $t4, @seconds        # 存储更新后的 seconds

update_timer:
    # timer = timer - 30
    sub $t0, $t0, $t2     # $t0 = timer - 30
    sw $t0, @timer        # 存储更新后的 timer

seconds_update_end:
    jr $ra                # 返回调用者

#可能有错误