seconds_update:
    # 加载 timer 到寄存器 $8
    lw $8, timer的内存地址
    
    # 检查 if(timer>30)
    addi $9, $zero, 30   # $9 = 30
    sub $10, $8, $9     # $10 = timer - 30
    bgtz $10, timer_gt_30 # 如果 timer > 30，跳到判断seconds是否大于零
    j seconds_update_end  # 否则结束函数

timer_gt_30:
    # 检查 if seconds > 0
    lw $11, 0x1004        # $11 = seconds
    bgtz $11, seconds_gt_zero  # 如果 seconds > 0，跳转给second加一
    j update_timer        # 否则直接更新 timer

seconds_gt_zero:
    # seconds = seconds - 1
    sub $11, $11, 1       # $11 = seconds - 1
    sw $11, 0x1004        # 存储更新后的 seconds

update_timer:
    # timer = timer - 30
    sub $8, $8, $9     # $8 = timer - 30
    sw $8, 0x1000        # 存储更新后的 timer

seconds_update_end:
    jr $ra                # 返回调用者

#可能有错误